services:
  - type: web
    name: gg-roleta-24h
    env: docker
    dockerfilePath: Dockerfile
    plan: free
    envVars:
      - key: TELEGRAM_TOKEN
        value: 8316806934:AAHWD94_BKRo25x7Ong5jE4-AaQDN8eC4JM
